<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        * {
            background-color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .rgb-shadow,
        .rgb-shadow:before {
            background: linear-gradient(90deg, #dd00f3, #dd00f3, #2b1de8, #1ddde8, #1de840, #e3e81d, #e8b71d, #e81d1d, #ff2400, #dd00f3, #dd00f3, #2b1de8, #1ddde8, #1de840, #e3e81d, #e8b71d, #e81d1d, #ff2400, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 400%;
            -webkit-animation: glowing 20s linear infinite;
            animation: glowing 20s linear infinite;
        }

        .h-4 {
            height: 0.3rem;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .w-full {
            width: 100%;
        }

        .rgb-shadow {
            filter: blur(5px);
        }

        .rgb-shadow:before {
            content: "";
            filter: blur(10px);
            width: 100%;
            height: calc(100% + 5px);
            position: absolute;
            top: -5px;
            left: 0;
            animation: glowing 20s linear infinite
        }

        @-webkit-keyframes glowing {
            0% {
                background-position: 0 0
            }

            to {
                background-position: 400% 0
            }
        }

        @keyframes glowing {
            0% {
                background-position: 0 0
            }

            to {
                background-position: 400% 0
            }
        }

        @-webkit-keyframes glowing-reverse {
            0% {
                background-position: 400% 0
            }

            to {
                background-position: 0 0
            }
        }

        @keyframes glowing-reverse {
            0% {
                background-position: 400% 0
            }

            to {
                background-position: 0 0
            }
        }
       
        .text-JS{
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            
        }
    </style>
</head>

<body>
    <div class="h-4 w-full absolute bottom-0 left-0 rgb-shadow"></div>
    
        <h1 class="text-JS">JsTHH</h1>
</body>

</html>